项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月9日;地点:甘肃金昌;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年2月28日;地点:南通;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月7日;地点:青岛;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:唐智广;日期:2016/10/25;地点:上海外二码头;

地点:广州南沙;项目名称:广州南沙港RCMS无线设备安装调试;人员:唐智广 马加俊;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:印度3台桥吊RCMS系统项目;人员:徐龙飞;日期:2016/5/19;地点:上海长兴岛;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/23;地点:上海沪东码头;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:厦门;项目名称:厦门远海码头;人员:陆程;

地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控系统建设项目
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:佳木斯;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:佳木斯;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:抚远;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山市;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:密山市;项目名称:黑龙江边防可视化智能管控
2-BNCZJ-130812-406;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:海上维护
1-BNCF-130604-272;人员:叶开凡;
地点:太和;项目名称:太和电信
14-BNCWU110826-486;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:将乐;项目名称:福建金森“智慧林业”创新运用示范项目2-BNCMAZ-140324-121;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:天津;项目名称:锦州9-3油田综合调整项目通讯系统工程
2-BNCF-140402-137;人员:叶开凡;
地点:东营;项目名称:RADWIN天线更换
1-BNCF-140312-100;人员:叶开凡;
地点:东营;项目名称:RADWIN天线更换
1-BNCF-140312-100;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:抚远;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:同江;项目名称:黑龙江省公安边防可视化智能管控-佳木斯项目;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:包头;项目名称:包头市昆都仑区公安分局
高清无线视频监控系统
2-BNCLIU-130304-88;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:KL3-2CEPA平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:BZ35-2平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:BZ35-2平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:BZ35-2平台;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:东营港;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:东营港;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:垦利项目
1-BNCF-130604-272;人员:叶开凡;
地点:天津;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:东营;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:东营;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:东营;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:天津;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:天津;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
地点:天津;项目名称:RADWIN2000C采购
2-BNCF-131111-551;人员:叶开凡;
项目名称:延吉机场车载移动无线应急指挥系统;人员:张赛;日期:2016年10月26日;地点:延吉;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 唐启勇 许泽超;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫、石等伟;日期:2016年5月16日;地点:青岛;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:          曹妃甸;项目名称:曹妃甸弘毅码头门机项目;人员:陆程;
项目名称:印度3台桥吊RCMS系统项目;人员:徐龙飞;日期:2016/5/18;地点:上海长兴岛;
项目名称:曹妃甸无线备份项目;
项目名称:ZP15-2382 柬埔寨西哈努克港1台桥吊RCMS无线系统项目;人员:徐龙飞;日期:2016年11月14日;地点:长兴岛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月30日;地点:甘肃金昌;
项目名称:广州南沙港12台轮胎吊RCMS无线系统;人员:陈艮长;日期:2016年10月11日;地点:南沙;
项目名称:延吉机场车载移动无线应急指挥系统;人员:张赛;日期:2016年10月27日;地点:延吉;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:;项目名称:;人员:唐智广 ;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:徐龙飞;日期:2016/10/24;地点:上海振东码头;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月16日;地点:甘肃金昌;

地点:秦皇岛;项目名称:秦皇岛海警雷达演示项目;人员:陆程;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:福建福州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/3/26;地点:上海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:海拉尔;项目名称:海拉尔B28设备安装;人员:陆程;
项目名称:柬埔寨4台RTG无线系统项目;人员:张宾宾;日期:2016年9月20日;地点:江苏南通;
项目名称:上海振华沪东码头外四轮胎吊远程操控PRCS系统项目测试;人员:徐龙飞;日期:2016/5/4;地点:上海;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;

地点:海拉尔;项目名称:海拉尔B28设备安装;人员:陆程;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/20;地点:上海沪东码头;
项目名称:甘肃省金昌市平安城市项目;人员:朱咸鑫;日期:2016年5月6日;地点:金昌;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月22日;地点:揭阳市惠来县;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 唐启勇 孙辰;

地点:凌海;项目名称:辽东湾大微波维护;人员:张赛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月24日;地点:甘肃金昌;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月27日;地点:甘肃金昌;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月12日;地点:深圳;
项目名称:外二、外四项目;人员:唐智广;日期:2016/11/16;地点:上海外四码头;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫;日期:2016年4月1日;地点:南通;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:上海港外五轮胎吊无线视频测试项目;人员:陈艮长;日期:2016年11月29日;地点:上海;
项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;人员:朱咸鑫;日期:2016年1月29日;地点:南京;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称: ZP12-Y043Z试验驳船CCTV系统项目;人员:张宾宾;日期:2016年11月15日;地点:小南通基地;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月13日;地点:甘肃金昌;


地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP14-2221印度9台轮胎吊无线项目;人员:陈艮长、苏伟;日期:2016年5月7日;地点:南通;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年3月3日;地点:南通;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年11月15日;地点:南沙;
项目名称:ZP14-2221印度9台轮胎吊无线项目;人员:陈艮长、苏伟;日期:2016年5月10日;地点:南通;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月30日;地点:宁波;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月22日;地点:甘肃金昌;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:福建宁德;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;

地点:湛江;项目名称:湛江港RCMS无线设备安装调试;人员:唐智广 ;

地点:福建福州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/13;地点:上海;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/6/16;地点:上海沪东码头;
项目名称:上海海勃明东码头无线系统项目;人员:唐启勇、徐龙飞、杨为峰;日期:2016/4/11;地点:上海;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月21日;地点:甘肃金昌;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫、苏伟;日期:2016年3月30日;地点:南通;

地点:唐山;项目名称:曹妃甸通用码头radwin5000设备的安装;人员:陆程;


地点:大连;项目名称:大连保税区码头VL54设备的安装;人员:陆程;

地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/13;地点:上海沪东码头;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  ;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 许泽超;
项目名称:上海振华宜东码头无线系统项目;人员:徐龙飞;日期:2016年11月22日;地点:  宜东码头;
项目名称:ZP15-2310浦东国际2台RTG无线项目;人员:朱咸鑫;日期:2016年2月19日;地点:南通;

地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:苏伟;日期:2016-3-20;地点:南通;项目名称:ZP13-2108三号平台防爆CCTV项目;人员:苏伟;日期:2016-3-21;地点:南通;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫;日期:2016年3月14日;地点:南通;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:ZP14-2221印度9台轮胎吊无线项目;人员:陈艮长、苏伟;日期:2016年5月6日;地点:南通;
项目名称:外二、外四、外五项目;人员:唐智广;日期:2016/11/7;地点:上海外四码头;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;

地点:海拉尔;项目名称:海拉尔B28设备安装;人员:陆程;
项目名称:ZP15-2310浦东国际2台RTG无线项目;人员:徐龙飞;日期:2016/3/2;地点:上海;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:唐智广;日期:2016/10/24;地点:上海振东码头;

地点:河南濮阳;项目名称:中原油田采油五厂新三区数字化改造项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月15日;地点:甘肃金昌;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月2日;地点:青岛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月18日;地点:甘肃金昌;
项目名称:上海振华沪东码头外四轮胎吊远程操控PRCS系统项目测试;人员:徐龙飞、钟美良;日期:2016/5/5;地点:上海;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月17日;地点:揭阳市惠来县;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年3月4日;地点:南通;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;
项目名称:曹妃甸门机项目;
项目名称:ZP14-2125开曼群岛Lovanda公司400尺平台CCTV系统项目;人员:张宾宾;日期:2016年10月21日;地点:江苏南通;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月2日;地点:宁波;

地点:石家庄;项目名称:森林防火项目;人员:陆程;

项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;人员:朱咸鑫;日期:2016年1月28日;地点:南京;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长;日期:2016年2月27日;地点:南通;
项目名称:上海振华宜东码头无线系统项目&海勃外四桥吊无线系统项目;人员:徐龙飞;日期:2016年11月23日;地点:  宜东码头;

项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长;日期:2016年2月24日;地点:南通;
项目名称:上海坤通无线通信科技有限公司供货项目;人员:朱咸鑫;日期:2016年2月1日;地点:宁波;
项目名称:ZP15-2310浦东国际2台RTG无线项目;人员:朱咸鑫;日期:2016年2月22日;地点:南通;
项目名称:上海坤通无线通信科技有限公司供货项目;人员:朱咸鑫;日期:2016年2月2日;地点:宁波;
项目名称:ZP15-2313中远希腊PCT码头8台双起升桥吊RCMS无线系统项目;人员:徐龙飞、石等伟;日期:2016/3/11;地点:上海;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月20日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫、苏伟;日期:2016年3月24日;地点:南通;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月26-27日;地点:宁波;

地点:福建宁德;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/24;地点:上海沪东码头;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:刘冠军、朱咸鑫、
李理、陈树松;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/31;地点:上海沪东码头;
项目名称:甘肃省金昌市平安城市项目;人员:朱咸鑫;日期:2016年5月7日;地点:金昌;
项目名称:ZP14-2126开曼群岛Lovanda公司400尺平台CCTV系统项目;人员:张宾宾;日期:2016年10月23日;地点:江苏南通;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月13日;地点:甘肃金昌;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/14;地点:上海;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月31日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月25日;地点:甘肃金昌;

地点:包头东山;项目名称:包头东山区平安城市;人员:唐智广   刘保德;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:上海坤通宁波三期码头桥吊无线测试项目;人员:朱咸鑫;日期:2016年2月25日;地点:宁波;
项目名称:内蒙古自治区新增规划旗县山洪灾害防治非工程措施
建设项目《第六标段》;人员:陈艮长;日期:2016年5月21日;地点:磴口;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/14;地点:上海沪东码头;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  ;

地点:广州南沙;项目名称:广州南沙港RCMS无线设备安装调试;人员:唐智广 马加俊;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;
项目名称:ZP14-2221印度9台轮胎吊无线项目;人员:陈艮长、苏伟;日期:2016年5月8日;地点:南通;

地点:天津塘沽;项目名称:中海油信科天津分公司LNG微波维护;人员:唐智广   马加俊;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月7日;地点:甘肃金昌;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月1日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年10月13日;地点:揭阳市惠来县;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月10日;地点:青岛;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  许泽超;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月14日;地点:甘肃金昌;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月21日;地点:甘肃金昌;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月6日;地点:宁波;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月7日;地点:宁波;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:渤中13-1视频监控系统;
项目名称:延吉机场车载移动无线应急指挥系统;人员:张赛;日期:2016年10月28日;地点:延吉;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年11月13日;地点:珠海;
项目名称:上海海勃明东码头RTG无线视频改造项目;人员:徐龙飞;日期:2016年11月4日;地点:外五;
项目名称:曹妃甸门机项目;
项目名称: ZP15-2366 巴西Tecon Rio Grande公司8台市电轮胎吊RCMS无线系统项目;人员:张宾宾;日期:2016年10月28日;地点:江苏南通;
项目名称: ZP15-2367  巴西Tecon Salvador公司3台市电轮胎吊RCMS系统项目;人员:张宾宾;日期:2016年11月24日;地点:江苏南通;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月24日;地点:珠海;
项目名称:ZP15-2291宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:朱咸鑫;日期:2015年12月10日;地点:宁波;
项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞、石等伟;日期:2016/3/10;地点:上海;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月8日;地点:青岛;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年2月29日;地点:南通;

项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月18日;地点:青岛;
项目名称:  上海振华外四远程操控项目;人员:徐龙飞;日期:2016/10/25;地点:上海外四;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  许泽超;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李、石;日期:2016/5/8;地点:上海;

地点:三亚-保亭县;项目名称:保亭森林防火-监控无线传输;人员:唐智广;
项目名称:ZP14-2126开曼群岛Lovanda公司400尺平台CCTV系统项目;人员:张宾宾;日期:2016年10月24日;地点:江苏南通;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月4日;地点:深圳;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:王宇、徐龙飞;日期:2016/4/20;地点:上海;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/27;地点:上海沪东码头;
项目名称:;人员:徐龙飞;日期:2016/4/18;地点:上海办事处;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:外二、外四、外五项目;人员:唐智广;日期:2016/11/3;地点:上海外五码头;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞;日期:2016/3/8;地点:上海;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长;日期:2016年2月25日;地点:南通;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月23日;地点:青岛;
项目名称:ZP15-2310浦东国际2台RTG无线项目;人员:朱咸鑫;日期:2016年2月18日;地点:南通;
项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;人员:朱咸鑫;日期:2016年1月31日;地点:南京;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长;日期:2016年2月26日;地点:南通;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;人员:朱咸鑫;日期:2016年1月30日;地点:南京;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;
项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;人员:朱咸鑫;日期:2016年1月27日;地点:南京;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 唐启勇 许泽超;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月22日;地点:甘肃金昌;

地点:厦门;项目名称:厦门远海码头;人员:陆程;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月20日;地点:珠海;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:唐启勇、王宇、徐龙飞;日期:2016/3/24;地点:上海;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月5日;地点:深圳;

地点:厦门;项目名称:厦门远海码头;人员:陆程;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;


地点:吉林松原;项目名称:松原油田无线传输项目;人员:唐智广   孙辰;
项目名称:曹妃甸门机项目;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月11日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年5月13日;地点:青岛;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月5日;地点:宁波;

地点:福建泉州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月28日;地点:宁波;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:刘冠军、朱咸鑫、
李理、王晓杰;

地点:福建福州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月10日;地点:深圳;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:石家庄;项目名称:森林防火项目;人员:陆程;

地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;

地点:秦皇岛;项目名称:秦皇岛海警雷达演示项目;人员:陆程;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年5月12日;地点:青岛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月15日;地点:甘肃金昌;

地点:石家庄;项目名称:森林防火项目;人员:陆程;
项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞;日期:2016/3/7;地点:上海;
项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞;日期:2016/3/4;地点:上海;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月1日;地点:青岛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月29日;地点:甘肃金昌;
项目名称:外二、外四项目;人员:唐智广;日期:2016/11/15;地点:上海外四码头;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月28日;地点:青岛;

地点:包头东河;项目名称:包头东河区平安城市;人员:唐智广   刘保德;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫;日期:2016年3月15日;地点:南通;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:;人员:徐龙飞;日期:2016/4/6;地点:上海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:厦门;项目名称:厦门远海码头;人员:陆程;
项目名称:延吉机场车载移动无线应急指挥系统;人员:张赛;日期:2016年10月25日;地点:延吉;

地点:唐山京唐港;项目名称:京唐港微波安装;人员:唐智广   马加俊;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:唐智广;日期:2016/10/30;地点:上海外二码头;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  许泽超;
项目名称:渤中13-1视频监控系统;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫;日期:2016年3月17日;地点:南通;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞、王宇;日期:2016/4/7;地点:上海;

地点:石家庄;项目名称:森林防火项目;人员:陆程;
项目名称:曹妃甸轮胎吊和桥吊项目维护检测;
项目名称:曹妃甸无线备份项目;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/10;地点:上海沪东码头;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 唐启勇 许泽超;

地点:湛江;项目名称:湛江港RCMS无线设备安装调试;人员:唐智广 ;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP14-2125开曼群岛Lovanda公司400尺平台CCTV系统项目;人员:张宾宾;日期:2016年10月20日;地点:江苏南通;

地点:河南濮阳;项目名称:中原油田采油五厂新三区数字化改造项目;人员:朱咸鑫;

地点:湛江;项目名称:湛江电信无线传输项目;人员:唐智广 马加俊;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年3月1日;地点:南通;
项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞;日期:2016/3/9;地点:上海;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年10月26日;地点:青岛;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年5月15日;地点:青岛;
项目名称:振华平台CCTV系统;人员:朱咸鑫;日期:2016年7月28日;地点:南通;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月8日;地点:甘肃金昌;
项目名称:曹妃甸轮胎吊和桥吊项目维护检测;
项目名称:上海港外五轮胎吊无线视频测试项目;人员:陈艮长;日期:2016年11月30日;地点:上海;
项目名称:高空无人机4G基站宽带回传设备;人员:张赛;日期:2016年11月5日;地点:保定;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:上海振华沪东码头外四轮胎吊远程操控PRCS系统项目测试;人员:徐龙飞;日期:2016/5/3;地点:上海;

项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月19日;地点:甘肃金昌;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:湛江;项目名称:湛江电信无线传输项目;人员:唐智广 马加俊;


地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:吉林松原;项目名称:松原无线传输项目;人员:唐智广   孙辰;
项目名称:上海振华沪东码头无线系统项目&外五无线视频测试项目;人员:徐龙飞;日期:2016年11月29日;地点:  沪东码头;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月23日;地点:珠海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:锦州港;项目名称:锦州港码头门机无线安装调试;人员:陆程;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:徐龙飞;日期:2016年11月3日;地点:上海振东码头;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月20日;地点:甘肃金昌;

地点:青岛;项目名称:青岛海事局辖区客船动态实时监控系统建设项目;人员:朱咸鑫;
项目名称:渤中13-1视频监控系统;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:唐启勇、杨为峰、石等伟，朱咸鑫，王宇;日期:2016年4月7日;地点:上海;
项目名称:高空无人机4G基站宽带回传设备;人员:张赛;日期:2016年11月4日;地点:保定;
项目名称:上海坤通宁波三期码头桥吊无线测试项目;人员:朱咸鑫;日期:2016年2月24日;地点:宁波;

地点:唐山;项目名称:曹妃甸通用码头radwin5000设备的安装;人员:陆程;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/25;地点:上海;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月16日;地点:揭阳市惠来县;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年10月14日;地点:揭阳市惠来县;
地点:上海;项目名称:上海港外五轮胎吊无线视频测试项目5-BNCC-160629-284;人员:叶开凡;
地点:上海;项目名称:上海港外五轮胎吊无线视频测试项目5-BNCC-160629-284;人员:叶开凡;
地点:无锡;项目名称:京杭运河无线测试项目
1-BNCWU-161111-568;人员:叶开凡;
地点:无锡;项目名称:京杭运河无线测试项目
1-BNCWU-161111-568;人员:叶开凡;
地点:无锡;项目名称:京杭运河无线测试项目
1-BNCWU-161111-568;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:珠海;项目名称:广州南沙12台RTG无线项目2-BNCC-160530-232;人员:叶开凡;
地点:广州;项目名称:振华ZP15-2364前四台桥吊无线项目2-BNCC-160321-103;人员:叶开凡;
地点:广州;项目名称:振华ZP15-2364前四台桥吊无线项目2-BNCC-160321-103;人员:叶开凡;
地点:广州;项目名称:振华ZP15-2364前四台桥吊无线项目2-BNCC-160321-103;人员:叶开凡;
地点:广州;项目名称:振华ZP15-2364前四台桥吊无线项目2-BNCC-160321-103;人员:叶开凡;
地点:上海;项目名称:太仓美锦码头门机无线项目故障排查4-BNCL-110822-473;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:上海;项目名称:上海区域项目
5-BNCC-151216-113
2-BNCC-151105-540;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:江阴;项目名称:ZP15-2385日照8台轮胎吊无线项目2-BNCC-160321-105;人员:叶开凡;
地点:天津;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:唐山;项目名称:曹妃甸门机项目
2-BNCWXD-151126-577;人员:叶开凡;
地点:天津;项目名称:KL10-1系统整改
2-BNCF-140620-329;人员:叶开凡;
地点:天津;项目名称:KL10-1系统整改
2-BNCF-140620-329;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:惠来县沟疏村;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:普宁;项目名称:粤东LNG GE网络系统
2-BNCMAZ-140728-394;人员:叶开凡;
地点:上海;项目名称:上海长城宽带小区无线接入现场勘察;人员:叶开凡;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP14-2126开曼群岛Lovanda公司400尺平台CCTV系统项目;人员:张宾宾;日期:2016年10月25日;地点:江苏南通;
项目名称:振华平台CCTV系统;人员:朱咸鑫;日期:2016年7月27日;地点:南通;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:太仆寺旗;项目名称:内蒙太仆寺旗电信维护;人员:陆程;
项目名称:曹妃甸门机项目;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月19日;地点:甘肃金昌;
项目名称:内蒙古自治区2013年度巴彦淖尔市山洪灾害防治项目（市本级）;人员:李传浩、陈艮长;日期:2016年8月31日;地点:临河;


地点:厦门;项目名称:厦门远海码头;人员:陆程;
项目名称:高空无人机4G基站宽带回传设备;人员:张赛;日期:2016年9月13日;地点:保定;
项目名称:延吉机场车载移动无线应急指挥系统;人员:张赛;日期:2016年10月31日;地点:延吉;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:天津集装箱码头测试;人员:张赛/李立春;日期:2016-05-17;地点:天津;

地点:湛江;项目名称:湛江港RCMS无线设备安装调试;人员:唐智广 马加俊;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:刘冠军、朱咸鑫、
李理、陈树松;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;
项目名称:外四远程操控项目;人员:徐龙飞;日期:2016年11月16日;地点:外四码头;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月17日;地点:珠海;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:唐启勇、王宇、徐龙飞;日期:2016/3/25;地点:上海;
项目名称:振华平台CCTV系统;人员:朱咸鑫;日期:2016年7月26日;地点:南通;

地点:太仆寺旗;项目名称:内蒙太仆寺旗电信维护;人员:陆程;

地点:太仆寺旗;项目名称:内蒙太仆寺旗电信维护;人员:陆程;

地点:湛江;项目名称:湛江电信无线传输项目;人员:唐智广 马加俊;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月18日;地点:珠海;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 许泽超;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李、石;日期:2016/5/9;地点:上海;
项目名称:ZP15-2310浦东国际2台RTG无线项目;人员:徐龙飞;日期:2016/3/1;地点:上海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月23日;地点:揭阳市惠来县;
项目名称:ZP15-2291宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:朱咸鑫;日期:2016年1月11日;地点:宁波;
项目名称:上海振华沪东码头无线系统项目;人员:徐龙飞;日期:2016年11月24日;地点:  沪东码头;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月17日;地点:甘肃金昌;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月23日;地点:宁波;

地点:天津塘沽;项目名称:中海油信科天津分公司LNG微波维护;人员:唐智广   马加俊;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月19日;地点:甘肃金昌;
项目名称:内蒙古自治区新增规划旗县山洪灾害防治非工程措施
建设项目《第六标段》;人员:陈艮长;日期:2016年5月21日;地点:磴口;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/6/14;地点:上海沪东码头;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年5月14日;地点:青岛;
项目名称: ZP15-2367  巴西Tecon Salvador公司3台市电轮胎吊RCMS系统项目;人员:张宾宾;日期:2016年11月25日;地点:江苏南通;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月9日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年10月27日;地点:青岛;
项目名称:振华平台CCTV系统;人员:朱咸鑫;日期:2016年8月1日;地点:南通;

地点:湛江;项目名称:湛江港RCMS无线设备安装调试;人员:唐智广 马加俊;

地点:福建漳州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  ;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月9日;地点:揭阳市惠来县;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:坤通宁波港三期桥吊无线项目;人员:朱咸鑫;日期:2016年7月20日;地点:宁波;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、钟美良;日期:2016/5/7;地点:上海;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/5/17;地点:上海沪东码头;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月24日;地点:青岛;

地点:河南濮阳;项目名称:中原油田采油五厂新三区数字化改造项目;人员:朱咸鑫;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月24日;地点:宁波;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年10月14日;地点:揭阳市惠来县;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年6月1日;地点:甘肃金昌;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年10月24日;地点:青岛;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:内蒙古自治区2013年度巴彦淖尔市山洪灾害防治项目（市本级）;人员:李传浩、陈艮长;日期:2016年9月1-3日;地点:巴盟;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月28日;地点:甘肃金昌;
项目名称:上海海勃沪东码头智能理货无线系统项目;人员:徐龙飞;日期:2016年11月21日;地点:外四码头;

地点:青岛;项目名称:青岛海事局辖区客船动态实时监控系统建设项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月9日;地点:甘肃金昌;

地点:唐山;项目名称:曹妃甸通用码头radwin5000设备的安装;人员:陆程;

地点:厦门;项目名称:厦门远海码头;人员:陆程;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月14日;地点:甘肃金昌;


地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/28;地点:上海;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:刘冠军、朱咸鑫、
李理、王晓杰;
项目名称:ZP15-2313中远希腊PCT码头8台双起升桥吊RCMS无线系统项目;人员:徐龙飞、石等伟;日期:2016/3/14;地点:上海;
项目名称:外二、外四项目;人员:唐智广;日期:2016/11/8;地点:上海外四码头;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月26日;地点:甘肃金昌;

项目名称: ZP15-2366 巴西Tecon Rio Grande公司8台市电轮胎吊RCMS无线系统项目;人员:张宾宾;日期:2016年10月30日;地点:江苏南通;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/26;地点:上海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月20日;地点:揭阳市惠来县;

地点:石家庄;项目名称:森林防火项目;人员:陆程;
项目名称: ZP15-2366 巴西Tecon Rio Grande公司8台市电轮胎吊RCMS无线系统项目;人员:张宾宾;日期:2016年10月31日;地点:江苏南通;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/6/13;地点:上海沪东码头;

地点:唐山京唐港;项目名称:京唐港微波安装;人员:唐智广   马加俊;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月22日;地点:宁波;

地点:河南濮阳;项目名称:中原油田采油五厂新三区数字化改造项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月22日;地点:甘肃金昌;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月25日;地点:青岛;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷  许泽超;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫;日期:2016年3月16日;地点:南通;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;


地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;

地点:广州南沙;项目名称:广州南沙港RCMS无线设备安装调试;人员:唐智广 马加俊;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月11日;地点:甘肃金昌;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月9日;地点:深圳;
项目名称:内蒙古自治区2013年度巴彦淖尔市山洪灾害防治项目（市本级）;人员:李传浩、陈艮长;日期:2016年9月4-5日;地点:巴盟;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月20日;地点:甘肃金昌;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月25日;地点:宁波;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/6/2;地点:上海沪东码头;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月3日;地点:青岛;

项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫、苏伟;日期:2016年3月25日;地点:南通;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 唐启勇 许泽超;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;
项目名称:渤中13-1视频监控系统;

地点:石家庄;项目名称:森林防火项目;人员:陆程;

地点:海拉尔;项目名称:海拉尔B28设备安装;人员:陆程;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月15日;地点:青岛;


地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广  许泽超 ;
项目名称:甘肃省金昌市平安城市项目;人员:朱咸鑫;日期:2016年5月5日;地点:金昌;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:石家庄;项目名称:森林防火项目;人员:陆程;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月8日;地点:甘肃金昌;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年6月6日;地点:甘肃金昌;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月29日;地点:青岛;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/12;地点:上海沪东码头;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月16日;地点:青岛;
项目名称:  上海振华外四远程操控项目;人员:徐龙飞;日期:2016/10/26;地点:上海外四;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 范译楷 许泽超;
项目名称: ZP15-2366 巴西Tecon Rio Grande公司8台市电轮胎吊RCMS无线系统项目;人员:张宾宾;日期:2016年11月1日;地点:江苏南通;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年3月2日;地点:南通;

地点:包头东河;项目名称:包头东河区平安城市;人员:    唐智广  ;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月7日;地点:甘肃金昌;
项目名称:京唐港调整天线方向;人员:张赛;日期:2016年9月27日;地点:乐亭;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:唐山乐亭基地无线设备测试;人员:张赛;日期:2016年8月31日;地点:唐山乐亭;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月3-4日;地点:宁波;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月12日;地点:甘肃金昌;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年11月17日;地点:南沙;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月27日;地点:甘肃金昌;
项目名称:振华平台CCTV系统;人员:朱咸鑫;日期:2016年7月29日;地点:南通;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫、石等伟;日期:2016年5月17日;地点:青岛;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月10日;地点:甘肃金昌;
项目名称:京唐港调整天线方向;人员:张赛;日期:2016年9月28日;地点:乐亭;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年11月16日;地点:南沙;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月14日;地点:青岛;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/3/28;地点:上海;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月21日;地点:宁波;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月9日;地点:揭阳市惠来县;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:高空无人机4G基站宽带回传设备;人员:陈艮长;日期:2016年9月21日;地点:长沙;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月21日;地点:甘肃金昌;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年10月25日;地点:青岛;

地点:福建宁德;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  范译楷;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:;人员:徐龙飞;日期:2016/3/14;地点:上海;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年11月12日;地点:珠海;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/26;地点:上海沪东码头;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月15日;地点:揭阳市惠来县;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:曹妃甸;项目名称:曹妃甸RADWIN5000设备的安装;人员:陆程;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/15;地点:上海沪东码头;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:天津滨海新区;项目名称:天津滨海新区radwin5000设备安装;人员:陆程;

地点:塘沽;项目名称:上海振华天津有轨穿梭车项目测试;人员:陆程、孙辰;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月11日;地点:深圳;

地点:凌海;项目名称:辽东湾大微波维护;人员:张赛;

地点:大连;项目名称:大连保税区码头VL54设备的安装;人员:陆程;

地点:唐山;项目名称:曹妃甸通用码头radwin5000设备的安装;人员:陆程;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月16日;地点:甘肃金昌;

地点:锦州;项目名称:锦州港DS11设备的安装;人员:陆程;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月2日;地点:甘肃金昌;
项目名称:ZP15-2315上港集团宜东码头2台轮胎吊项目;人员:徐龙飞;日期:2016/3/3;地点:上海;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞、苏伟;日期:2016/5/30;地点:上海沪东码头;
项目名称:杭州钱航船舶修造有限公司218/108 AIS设备安装项目;人员:陈艮长;日期:2016年11月23日;地点:杭州;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月22日;地点:青岛;
项目名称:曹妃甸无线备份项目;

地点:包头东河;项目名称:包头东河区平安城市;人员:唐智广   刘保德;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:曹妃甸无线备份项目;

地点:福建漳州;项目名称:福建公安边防总队AIS基站搬迁维护;人员:唐智广  ;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:刘冠军、朱咸鑫、李理;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年4月10日;地点:甘肃金昌;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:唐启勇、杨为峰、石等伟，朱咸鑫，王宇;日期:2016年4月6日;地点:上海;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/11;地点:上海沪东码头;

地点:三亚;项目名称:海南三亚AIS船载设备安装调试及升级;人员:唐智广 许泽超;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:ZP15-2291宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:朱咸鑫;日期:2016年1月12日;地点:宁波;
项目名称:外四远程操控项目;人员:徐龙飞;日期:2016年11月17日;地点:外四码头;

地点:海南海口、白沙;项目名称:海口鹦哥岭森林防火无线传输项目;人员:唐智广 ;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:锦州港;项目名称:锦州港码头门机无线安装调试;人员:陆程;
项目名称:ZP15-2317丹东港集团18台轮胎吊无线项目;人员:陈艮长、张宾宾;日期:2016年3月5日;地点:南通;
项目名称:上海海勃明东码头无线系统项目;人员:徐龙飞;日期:2016/3/31;地点:上海;
项目名称:ZP13-2108三号平台防爆CCTV项目;人员:朱咸鑫、苏伟;日期:2016年3月29日;地点:南通;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.22（星期二）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.21（星期一）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.20（星期日）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.19（星期六）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.18（星期五）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.17（星期四）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.16（星期三）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.15（星期二）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.14（星期一）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.13（星期日）;地点:东营;
项目名称: 垦利10-4视频监控项目;人员:叶开凡;日期:2015.12.12（星期六）;地点:东营;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.24（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.23（星期三）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.22（星期二）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.21（星期一）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.20（星期日）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.19（星期六）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.18（星期五）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.17（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.16（星期三）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.9.15（星期二）;地点:湛江市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.9.6（星期日）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.9.5（星期六）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.9.2（星期三）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.9.1（星期二）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.8.31（星期一）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.8.30（星期天）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.8.29（星期六）;地点:松原市;
项目名称: 松原油田水治理监控;人员:叶开凡;日期:2015.8.28（星期五）;地点:松原市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.17（星期五）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.16（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.15（星期三）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.14（星期二）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.13（星期一）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.12（星期日）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.11（星期六）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.10（星期五）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.9（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.8（星期三）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.7（星期二）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.6（星期一）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.5（星期日）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.4（星期六）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.3（星期五）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.2（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.7.1（星期三）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.30（星期二）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.29（星期一）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.28（星期日）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.27（星期六）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.26（星期五）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.25（星期四）;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.24;地点:湛江市;
项目名称: 湛江涠洲CCTV项目;人员:叶开凡;日期:2015.6.23;地点:湛江市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.12;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.11;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.10;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.9;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.8;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.6;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.5;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.4;地点:厦门市;
项目名称: 厦门远海测试;人员:叶开凡;日期:2015.6.3;地点:厦门市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.29;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.28;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.27;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.26;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.25;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.24;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.23;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.22;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.21;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.20;地点:上海市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.17;地点:龙口市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.14;地点:龙口市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.13;地点:龙口市;
项目名称: 平黄一期;人员:叶开凡;日期:2015.4.12;地点:龙口市;
项目名称: 微波设备及天线更换;人员:叶开凡;日期:2015.4.3;地点:天津;
项目名称: 微波设备及天线更换;人员:叶开凡;日期:2015.4.2;地点:天津;
项目名称: 微波设备及天线更换;人员:叶开凡;日期:2015.4.1;地点:天津;
项目名称: 微波设备及天线更换;人员:叶开凡;日期:2015.3.31;地点:天津;
项目名称: 金森智慧林业创新运用示范项目;人员:叶开凡;日期:2015.3.20;地点:将乐;
项目名称: 金森智慧林业创新运用示范项目;人员:叶开凡;日期:2015.3.19;地点:将乐;
项目名称: 金森智慧林业创新运用示范项目;人员:叶开凡;日期:2015.3.18;地点:将乐;
项目名称: 金森智慧林业创新运用示范项目;人员:叶开凡;日期:2015.3.17;地点:将乐;
项目名称: 金森智慧林业创新运用示范项目;人员:叶开凡;日期:2015.3.16;地点:将乐;
项目名称:平黄一期;人员:叶开凡;日期:2015.3.8;地点:海上平台;
项目名称:平黄一期;人员:叶开凡;日期:2015.3.7;地点:海上平台;
项目名称:平黄一期;人员:叶开凡;日期:2015.3.6;地点:海上平台;
项目名称:平黄一期;人员:叶开凡;日期:2015.3.5;地点:海上平台;
项目名称:平黄一期;人员:叶开凡;日期:2015.3.4;地点:海上平台;
地点:上海;项目名称:平黄一期;人员:叶开凡;
地点:上海;项目名称:平黄一期;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
地点:天津;项目名称:RADWIN设备调试
2-BNCF-140319-116;人员:叶开凡;
项目名称:曹妃甸无线备份项目;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年10月31日;地点:青岛;
项目名称:ZP15-2304青岛自动化码头AGV无线项目;人员:朱咸鑫;日期:2016年11月17日;地点:青岛;
项目名称:柬埔寨4台RTG无线系统项目;人员:张宾宾;日期:2016年9月22日;地点:江苏南通;
项目名称:杭州钱航船舶修造有限公司218/108 AIS设备安装项目;人员:陈艮长;日期:2016年11月22日;地点:杭州;

地点:东营港;项目名称:垦利3-2项目陆地终端;人员:朱咸鑫、李理、刘冠军;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞、王宇;日期:2016/4/27;地点:上海;
项目名称:ZP15-2309上港集团宜东码头2台桥吊RCMS无线系统项目测试;人员:徐龙飞;日期:2016/4/21;地点:上海;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年4月1日;地点:宁波;

地点:厦门;项目名称:厦门远海码头;人员:陆程;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月18日;地点:揭阳市惠来县;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:海南-保亭县;项目名称:保亭森林防火-监控无线传输;人员:唐智广 范译楷;

项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月23日;地点:甘肃金昌;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月6日;地点:深圳;
项目名称:沪东码头PRCS系统项目;人员:徐龙飞;日期:2016/6/1;地点:上海沪东码头;
项目名称:杭州钱航船舶修造有限公司218B/108B AIS设备安装项目;人员:陈艮长;日期:2016年11月24日;地点:杭州;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月21日;地点:揭阳市惠来县;
项目名称:ZP16-L50845 上海振东分公司三台轮胎吊半自动化改造项目;人员:唐智广;日期:2016/10/26;地点:上海外四码头;

地点:湛江;项目名称:湛江电信无线传输项目;人员:唐智广 马加俊;
项目名称:ZP14-2221印度9台轮胎吊无线项目;人员:陈艮长、苏伟;日期:2016年5月9日;地点:南通;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月31日;地点:宁波;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年10月12日;地点:揭阳市惠来县;
项目名称:ZP15-2291宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:朱咸鑫;日期:2015年12月13日;地点:宁波;
项目名称:宁波大榭招商国际增订9台轮胎吊RCMS系统项目;人员:陈艮长;日期:2016年3月25日;地点:宁波;
项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年5月25日;地点:甘肃金昌;
项目名称:上海海勃明东码头无线系统项目;人员:徐龙飞;日期:2016/3/23;地点:上海;

项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;日期:2015年3月6日;地点:甘肃金昌;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:柬埔寨4台RTG无线系统项目;人员:张宾宾;日期:2016年9月21日;地点:江苏南通;


地点:石家庄;项目名称:森林防火项目;人员:陆程;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/3/29;地点:上海;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;

地点:大连;项目名称:大连保税区码头VL54设备的安装;人员:陆程;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:徐龙飞;日期:2016/4/12;地点:上海;
项目名称:深圳LNG GE网络系统;人员:朱咸鑫;日期:2015年11月13日;地点:深圳;

地点:甘肃金昌;项目名称:金昌市区重点目标治安视频监控及交通电子警察系统项目;人员:朱咸鑫;
项目名称:广州南沙港12台轮胎吊RCMS无线系统项目;人员:陈艮长;日期:2016年10月19日;地点:珠海;
项目名称:沪东码头PRCS系统项目;人员:徐、钟、李;日期:2016/5/15;地点:上海沪东码头;
项目名称:粤东LNG GE网络系统;人员:朱咸鑫;日期:2015年9月14日;地点:揭阳市惠来县;
项目名称:  上海振华外四远程操控项目;人员:徐龙飞;日期:2016/10/28;地点:上海外四;

地点:内蒙古包头;项目名称:包头平安城市项目;人员:陈艮长;
项目名称:上海振华沪东码头外四轮胎吊远程操控系统项目测试;人员:王宇、徐龙飞;日期:2016/4/19;地点:上海;
