地点:印度哈兹拉港;项目名称:ZP11-1679印度哈兹拉港4台桥吊RCMS无线接入系统;日期:2012年4月28;产品名称:BreezeNET DS.11;
地点:土耳其;项目名称:ZP12-1891土耳其14台轮胎吊RCMS无线接入系统;日期:2013年3月2;
地点:厦门嵩屿;项目名称:ZP12-1831厦门嵩屿6台轮胎吊 RCMS无线接入系统;日期:2012年10月25;产品名称:BreezeNET DS.11;
地点:中海工业;项目名称:1132中海工业900T239M龙门吊RCMS系统;日期:;产品名称:RADWIN5000HPMP;
地点:巴西;项目名称:ZP10-1476巴西2台桥吊RCMS无线接入系统;日期:2011-4-2;产品名称:BreezeNET DS.11;
地点:广州南沙;项目名称:ZP售12-1847-1746广州南沙RCMS系统;日期:;产品名称:RADWIN5000HPMP;
地点:温州乐清湾;项目名称:ZP13-2053 温州乐清湾港务一期工程2台堆取料机RCMS系统;日期:2015年5月27;产品名称:RADWIN 5000;
地点:上港集团振东码头;项目名称:ZP15-2264上港集团振东码头1台桥吊监控系统;日期:;
地点:广州南沙;项目名称:ZP13-2009 广州南沙RCMS无线接入系统安装调试报告（VL）.docx;日期:;产品名称:BreezeACCESS VL;
地点:中远希腊;项目名称:ZP12-1846中远希腊5台桥吊 RCMS无线接入系统安装调试报告 .docx;日期:2012-11-30;产品名称:BreezeNET VL;
地点:广州南沙;项目名称:ZP售12-1847广州南沙RCMS系统;日期:;产品名称:RADWIN5000HPMP;
地点:泰国;项目名称:ZP10-1523-8泰国6台轮胎吊大车CCTV系统项目;日期:2011年6月29;
地点:巴西;项目名称:ZP12-1806巴西22台轮胎吊 RCMS无线接入系统安装调试报告（总结版） - 副本.docx;日期:2013年1月11;产品名称:BreezeNET DS.11;
地点:越南;项目名称:ZP09-1303越南4台桥吊项目RCMS无线接入系统;日期:2010年12月2;产品名称:EWB20-BNC;
地点:马士基约旦;项目名称:ZP12-1844马士基约旦2台桥吊RCMS系统;日期:2013年01月06;产品名称:BreezeAccessVL (5.8G)。;
地点:温州港龙湾码头;项目名称:ZP11-LD0053温州港龙湾码头RCMS无线接入系统;日期:2012年2月8;产品名称:BreezeNET DS.11;
地点:印度阿达尼哈兹拉港桥吊RCMS系统项目安装调试报告 (;项目名称:ZP12-1992 印度阿达尼哈兹拉港桥吊RCMS系统项目安装调试报告 (2).docx;日期:2015年2月3;产品名称:DS.11;
地点:温州港状元岙码头;项目名称:ZP11-LD0053温州港状元岙码头RCMS无线接入系统及GPS系统;日期:2012年1月11;产品名称:BreezeAccessVL (5.8G);
地点:宁波梅山;项目名称:宁波梅山ZP08-1291-RCMS无线接入系统安装调试报告1.docx;日期:;产品名称:BreezeNET DS.11;
地点:宁波港吉（意宁）码头;项目名称:ZP15-2295宁波港吉（意宁）码头4台轮胎吊RCMS系统项目;日期:;产品名称: SCALANCEW748-1M12;
地点:广州南沙;项目名称:ZP11-1777 广州南沙RCMS无线接入系统安装调试报告（VL）.docx;日期:;产品名称:BreezeACCESS VL;
地点:湛江港国际集装箱码头;项目名称:ZP14-2162湛江港国际集装箱码头6台轮胎吊RCMS无线系统;日期:2014年12月13;产品名称:RADWIN 5000;
地点:大连;项目名称:1829大连8台轮胎吊RCMS无线接入系统;日期:;产品名称:BreezeACCESS VL;
地点:太仓美锦码头;项目名称:ZJ11-1020太仓美锦码头1台门机RCMS无线接入系统;日期:2012年8月29;产品名称:BreezeNET VL;
地点:巴基斯坦;项目名称:巴基斯坦ZP09-1361-RCMS无线接入系统;日期:2010-05-22;产品名称:BreezeNET DS.11;
地点:巴西;项目名称:ZP11-1556巴西26台轮胎吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:深圳招商;项目名称:深圳招商ZP08-1255-RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:吉布提;项目名称:ZP12-1940 吉布提4台轮胎吊RCMS无线接入系统;日期:2013年8月13;产品名称:BreezeNET DS.11;
地点:宁波大榭招商;项目名称:ZP12-1991宁波大榭招商3台轮胎吊RCMS系统;日期:2013年7月26;
地点:宁波梅山;项目名称:宁波梅山ZP08-1291-RCMS无线接入系统;日期:2010-4-13;产品名称:BreezeNET DS.11;
地点:马来西亚;项目名称:ZP11-1682 马来西亚8台轮胎吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:巴西;项目名称:ZP12-1806巴西22台轮胎吊 RCMS无线接入系统安装调试报告（总结版）.docx;日期:2013年1月11;产品名称:BreezeNET DS.11;
地点:温州港金洋码头;项目名称:ZP11-LD0053温州港金洋码头RCMS无线接入系统及GPS系统;日期:2012年1月9;产品名称:BreezeNET DS.11;
地点:温州乐清湾;项目名称:ZP13-2052 温州乐清湾港务一期工程2台卸船机RCMS系统;日期:2014年12月21;产品名称:RADWIN 5000;
地点:印度哈兹拉港;项目名称:ZP11-1680印度哈兹拉港12台轮胎吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:太仓美锦码头;项目名称:ZJ11-1018太仓美锦码头2台门机RCMS无线接入系统;日期:;产品名称:BreezeNET VL;
地点:克罗地亚;项目名称:ZP12-1841 克罗地亚8台轮胎吊RCMS系统;日期:;
地点:温州金洋;项目名称:ZP11-1784温州金洋2台RCMS无线接入系统;日期:2012-7-24;产品名称:BreezeNET DS.11;
地点:厦门;项目名称:ZP12-1831厦门6台轮胎吊 RCMS无线接入系统;日期:2012年10月29;产品名称:BreezeNET DS.11;
地点:温州港金洋码头;项目名称:ZP11-LD0053温州港金洋码头RCMS无线接入系统安装调试报告——上海振华重工.docx;日期:;
地点:哥伦比亚;项目名称:ZP11-1803哥伦比亚2台桥吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:曹妃甸;项目名称:ZP11-1750曹妃甸2台桥吊RCMS无线接入系统;日期:;产品名称:RADWIN5000;
地点:马来西亚;项目名称:ZP11-1681 马来西亚2台桥吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:温州港金鑫码头;项目名称:ZP11-LD0053温州港金鑫码头RCMS无线接入系统;日期:2012年2月8;产品名称:BreezeAccessVL (5.8G);
地点:南京龙潭码头;项目名称:南京龙潭码头RCMS无线接入系统;日期:2012-1-9;产品名称:BreezeNET DS.11;
地点:铺管船CCTV监控系统安装调试报告（第三艘;项目名称:ZP08-M154铺管船CCTV监控系统安装调试报告（第三艘3000T铺管船）.docx;日期:2010年11月1;
地点:越南;项目名称:越南ZP10-1457-RCMS无线接入系统;日期:2010-12-27;产品名称:BreezeNET DS.11;
地点:印度芒杜港;项目名称:ZP11-1668印度芒杜港6台桥吊RCMS无线接入系统;日期:2012年5月7;产品名称:BreezeNET DS.11;
地点:南京港龙潭集装箱码头;项目名称:ZP15-2314南京港龙潭集装箱码头2台轮胎吊RCMS无线系统项目;日期:;产品名称:RADWIN;
地点:印度阿达尼哈兹拉港;项目名称:ZP12-1993 印度阿达尼哈兹拉港2台轮胎吊RCMS系统项目;日期:2015年3月5;产品名称:DS.11;
地点:黎巴嫩;项目名称:ZP09-1308 黎巴嫩8台轮胎吊大车摄像机监控系统;日期:2010年5月2;
地点:巴西;项目名称:巴西ZP09-1409-RCMS-GPS无线接入系统;日期:;产品名称:BreezeNET DS.11IPMUX-232-BNC;
地点:太仓;项目名称:ZP09-1397太仓30台轮胎吊RCMS无线接入系统;日期:2011年1月19;产品名称:BreezeACCESS VL;
地点:印度哈兹拉港;项目名称:ZP11-1680印度哈兹拉港12台轮胎吊 RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:印度芒杜港;项目名称:ZP11-1669印度芒杜港14台轮胎吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:吉布提;项目名称:ZP12-1941 吉布提4台轮胎吊RCMS无线接入系统;日期:2013年8月13;产品名称:BreezeNET DS.11;
地点:巴拿马;项目名称:ZP11-1690巴拿马13台轮胎吊RCMS无线接入系统;日期:2012-4-12	;产品名称:Cisco1242AG;
地点:土耳其;项目名称:ZP11-1761土耳其8台轮胎吊RCMS无线接入系统;日期:;产品名称:EWB-10;
地点:温州金洋;项目名称:温州金洋ZP08-1263-RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:温州;项目名称:ZJ13-1097温州2台门机无线发射系统项目;日期:2014年12月20;产品名称:RADWIN 5000;
地点:菲律宾MNHPI马尼拉北港;项目名称:ZP14-2154菲律宾MNHPI马尼拉北港2台岸桥RCM无线系统;日期:2015年2月9;产品名称:RADWIN5000;
地点:越南;项目名称:ZP09-1304越南13台轮胎吊项目RCMS无线接入系统;日期:2010年12月21;产品名称:EWB20-BNC;
地点:厦门远海;项目名称:厦门远海9台桥吊RCMS无线接入系统;日期:;
地点:曹妃甸;项目名称:曹妃甸弘毅码头无线传输系统;日期:;产品名称:REDWIN5000 25M;
地点:韩国;项目名称:ZP10-1596韩国卸船机防碰撞系统无线接入项目;日期:2012年03月30;
地点:黄骅港;项目名称:ZP12-1863黄骅港4台轨道吊RCMS无线接入系统;日期:2012-12-5	;产品名称:BreezeNET DS.11;
地点:马士基约旦;项目名称:ZP12-1845马士基约旦4台轮胎吊RCMS系统;日期:2013年01月04;产品名称:BreezeAccessVL (5.8G)。;
地点:台州;项目名称:浙江省电力公司台州电业局无线接入系统;日期:2012-5-28;产品名称:BreezeMAX Extreme 5000;
地点:土耳其Izmir港;项目名称:P14-2148土耳其Izmir港3台岸桥RCMS系统项目;日期:;产品名称:AWK-3121-EU-T;
地点:希腊;项目名称:ZP10-1533希腊8台轨道吊项目 RCMS无线接入系统;日期:2010-12-16;产品名称:BreezeNET DS.11;
地点:渤中;项目名称:渤中13-1视频监控系统;日期:;
地点:巴西;项目名称:ZP11-1556巴西26台轮胎吊RCMS无线接入系统安装调试报告(1).docx;日期:;产品名称:BreezeNET DS.11;
地点:沙特;项目名称:沙特ZP08-1196-RCMS无线接入系统安装调试报告 - 副本.docx;日期:;产品名称:BreezeNET DS.11;
地点:巴西;项目名称:ZP11-1781巴西6台轮胎吊 RCMS无线接入系统;日期:2012年10月29;产品名称:BreezeNET DS.11;
地点:丹东;项目名称:ZP12-1820丹东9台轮胎吊 RCMS无线接入系统;日期:2012年9月28;产品名称:BreezeNET DS.11;
地点:巴西;项目名称:巴西ZP09-1387-RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:巴西;项目名称:新装11台轮胎吊 巴西ZP09-1409-RCMS-GPS无线接入系统;日期:2010年9月5;产品名称:BreezeNET DS.11IPMUX-232-BNC;
地点:南通;项目名称:ZP08-1292南通桥吊CCTV监控系统;日期:;
地点:海南;项目名称:ZP09-1348海南1台龙门吊RCMS无线接入系统项目;日期:;产品名称:BreezeNET DS.11;
地点:苏州美锦;项目名称:ZJ14-1103苏州美锦3台门机无线发射系统;日期:;产品名称:BreezeNET VL;
地点:基隆;项目名称:ZP09-1428基隆2台桥吊RCMS无线接入系统;日期:2011-11-4;产品名称:BreezeNET DS.11;
地点:宁波大榭;项目名称:ZP14-2253宁波大榭新三台轮胎吊RCMS系统项目;日期:;产品名称: AIR-CAP1532E-C-K9 ;
地点:太仓;项目名称:ZP09-1396太仓12台桥吊RCMS无线接入系统;日期:;产品名称:BreezeACCESS VL;
地点:希腊;项目名称:ZP11-1752希腊8台轨道吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:温州港灵昆码头;项目名称:ZP11-LD0053温州港灵昆码头RCMS无线接入系统;日期:2012年1月12;产品名称:BreezeNET DS.11;
地点:巴拿马;项目名称:ZP11-1691巴拿马5台轮胎吊RCMS无线接入系统安装调试报告(1).docx;日期:;产品名称:Cisco1242;
地点:厄瓜多尔;项目名称:ZP11-1695厄瓜多尔11台轮胎吊RCMS无线接入系统;日期:2012-5-21	;产品名称:BreezeNET DS.11;
地点:日本横滨;项目名称:日本横滨ZP08-1191-RCMS无线接入系统;日期:;产品名称:BreezeACCESS VL;
地点:曹妃甸;项目名称:曹妃甸弘毅码头无线传输系统安装调试报告 (修复的).docx;日期:2011-10-17;产品名称:REDWIN5000 20M;
地点:温州港白楼下码头;项目名称:ZP11-LD0053温州港白楼下码头RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:渤海油田无线接入系统安装调试报告 ;项目名称:渤海油田无线接入系统安装调试报告 2.docx;日期:2012-9-23;产品名称:;
地点:威海;项目名称:ZP09-1367威海2台桥吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:巴拿马;项目名称:ZP11-1690巴拿马5台轮胎吊RCMS无线接入系统;日期:2012-3-3	;产品名称:Cisco1242;
地点:巴西;项目名称:ZP12-1806巴西22台轮胎吊 RCMS无线接入系统;日期:2012-11-7	;产品名称:BreezeNET DS.11;
地点:东营市;项目名称:东营市杰瑞石油技术有限公司无线接入系统项目;日期:2014年06月19;
地点:上海坤通无线通信科技有限公司供货项目宁波港吉;项目名称:上海坤通无线通信科技有限公司供货项目宁波港吉23台桥吊无线传输系统项目;日期:;产品名称:RADWIN;
地点:印度阿达尼哈兹拉港;项目名称:ZP12-1992 印度阿达尼哈兹拉港桥吊RCMS系统项目;日期:2015年2月3;产品名称:DS.11;
地点:土耳其;项目名称:土耳其14台轮胎吊RCMS无线接入系统;日期:2013-3-2;
地点:湛江;项目名称:ZP12-1858 湛江5台桥吊 RCMS系统;日期:2013年09月18;产品名称:BreezeAccessVL (5.8G)。;
地点:锦州港码头;项目名称:ZJ11-1033锦州港码头14台门机RCMS无线接入系统;日期:2012年5月28;产品名称:BreezeNET DS.11;
地点:曹妃甸;项目名称:ZP09-1343曹妃甸2台卸船机防撞系统无线传输系统;日期:2011-5-24;产品名称:BreezeNET DS.11;
地点:广州港集装箱码头;项目名称:ZP13-2084广州港集装箱码头2台桥吊RCMS系统无线接入;日期:;
地点:曹妃甸;项目名称:ZP12-1830曹妃甸8台轮胎吊RCMS无线接入系统;日期:;产品名称:RADWIN5000;
地点:苏丹;项目名称:苏丹ZP09-1352-RCMS无线接入系统;日期:2010-04-07;产品名称:BreezeNET DS.11;
地点:埃及塞得;项目名称:ZP12-1919 埃及塞得1台桥吊RCMS无线接入系统;日期:;产品名称:BreezeNET DS.11;
地点:京唐港;项目名称:ZP10-1471京唐港2台桥吊项目CCTV无线传输系统;日期:;产品名称:BreezeACCESS VL;
地点:古巴;项目名称:ZP11-1755古巴12台轮胎吊RCMS无线接入系统;日期:2013年4月28;
地点:马士基秘鲁;项目名称:ZP12-1934马士基秘鲁Callao码头场桥RCMS无线接入系统;日期:2013年12月31;
地点:广州南沙;项目名称:ZP11-1746 广州南沙2台桥吊RCMS无线接入系统;日期:2012年5月24;产品名称:BreezeNET DS.11;
地点:韩国;项目名称:ZP11-1685韩国卸船机防碰撞系统无线接入项目;日期:;
地点:哥伦比亚;项目名称:ZP14-2118ICTSI哥伦比亚SPIA码头轮胎吊RCMS系统项目安装调试报告 .docx;日期:2015年5月11;产品名称:DS.11;
地点:塞内加尔;项目名称:塞内加尔ZP08-1236-RCMS无线接入系统;日期:2010年1月14;产品名称:BreezeNET DS.11;
地点:巴西TCP码头;项目名称:ZP13-2011巴西TCP码头4台桥吊RCMS无线接入系统;日期:2014年3月21;产品名称:BreezeNET DS.11;
地点:太仓美锦码头;项目名称:ZJ11-1019太仓美锦码头5台门机RCMS无线接入系统;日期:;产品名称:BreezeNET VL;
